/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  //tutorialSidebar: [{type: 'autogenerated', dirName: '.'}],

  //But you can create a sidebar manually
  docs: [
    {
      type: "category",
      label: "Introduction",
      items: [
        "introduction/data-transfer-into-alp",
        "introduction/get-started-to-alp",
        "introduction/manage-process-with-workflow",
        "introduction/user-log-management-in-alp",
      ],
    },
    {
      type: "category",
      label: "General",
      items: ["general/notification", "general/avatar-profile-picture"],
    },
    {
      type: "category",
      label: "CD",
      items: [
        "cd/a-matrix",
        "cd/b-matrix",
        "cd/c-matrix",
        "cd/d-matrix",
        "cd/e-matrix",
        "cd/f-matrix",
        "cd/g-matrix",
        "cd/transformation-dashboard",
        "cd/transformation-list",
      ],
    },
    {
      type: "category",
      label: "FI",
      items: [
        "fi/fi-tools",
        "fi/kaizen",
        "fi/kaizen-methods",
        "fi/lls",
        "fi/workload",
        "fi/workload-analysis",
      ],
    },
    {
      type: "category",
      label: "PD",
      items: [
        "pd/competency-analysis",
        "pd/competency-definitions",
        "pd/competency-gap-analysis",
        "pd/competency-team-analysis",
        "pd/luti",
        "pd/organization",
        "pd/personnel",
        "pd/department-team",
        "pd/work-definitions",
        "pd/suggestion-management",
      ],
    },
    {
      type: "category",
      label: "QC",
      items: [
        "qc/qc_homepage",
        "qc/qc_evaluation",
        "qc/qa_matrix",
        "qc/qc_database",
        "qc/qc_definitions",
      ],
    },
    {
      type: "category",
      label: "PR",
      items: [
        "pr/machine-line-descriptions",
        "pr/machine-descriptions",
        "pr/fixture-descriptions",
        "pr/reference-descriptions",
        "pr/production-info",
        "pr/energy",
        "pr/nvaa-analysis",
      ],
    },
  ],
};

module.exports = sidebars;
